<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c17ae3bc-7df7-45f0-bfdb-2d3196993a39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carouselImages\baconCheeseburger.png" />
    <None Include="wwwroot\carouselImages\chickenBucket.png" />
    <None Include="wwwroot\carouselImages\chickenTendies.png" />
    <None Include="wwwroot\carouselImages\fullSpread.png" />
    <None Include="wwwroot\carouselImages\largePizza.png" />
    <None Include="wwwroot\carouselImages\milkshakes.png" />
    <None Include="wwwroot\carouselImages\mozzarellaSticks.png" />
    <None Include="wwwroot\carouselImages\onionRings.png" />
    <None Include="wwwroot\carouselImages\twoBurgerCombo.png" />
    <None Include="wwwroot\carouselImages\veggieBurger.png" />
  </ItemGroup>

</Project>
