# FastFoodApplication

./: .gitignore  AuthTests.jmx  Doxyfile  FastFoodApplication.sln  GetAllEmployeesTest.sh  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
.github/workflows/: BuildAndTest.yml
ActionsEmissaryAPI/: ActionsEmissaryAPI.csproj  ActionsEmissaryAPI.http  Dockerfile
ActionsEmissaryAPI/Controllers/: HomeController.cs
ClientApplication/: ClientApplication.csproj  Dockerfile  Program.cs
ClientApplication/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
ClientApplication/Messages/: AssignShiftRequest.cs  EmployeeListDTO.cs  EmployeeLoginRequest.cs  EmployeeRegisterRequest.cs  RolesDTO.cs  ShiftsDTO.cs  StationDTO.cs  TokenDTO.cs  TrainingModuleDTO.cs  UpdateEmployeeDto.cs
ClientApplication/Models/: EmployeeDetailsViewModel.cs  EmployeeListDTO.cs  ErrorViewModel.cs  HireEmployeeViewModel.cs  ManageEmployeeViewModel.cs
ClientApplication/Properties/: launchSettings.json
ClientApplication/Views/Account/: Login.cshtml  Login.cshtml.cs
ClientApplication/Views/Employee/: Details.cshtml  Hire.cshtml  Index.cshtml  List.cshtml  Manage.cshtml
ClientApplication/Views/Home/: Index.cshtml
ClientApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ClientApplication/wwwroot/: index.html
ClientApplication/wwwroot/js/: api.mjs  home.mjs  login.mjs  router.mjs  token-parser.mjs
ClientApplication/wwwroot/js/employee/: api.mjs  details.mjs  hire.mjs  list.mjs  manage.mjs  router.mjs
ClientApplication/wwwroot/js/navigation/: navigation.mjs  router.mjs
ClientApplication/wwwroot/styles/: site.css
ClientApplication/wwwroot/templates/: home.html  login.html
ClientApplication/wwwroot/templates/employee/: details.html  hire.html  list.html  manage.html
ClientApplication/wwwroot/templates/navigation/: anonymous.html  employee.html  manager.html
EmployeeManagementFiefdomAPI/: Dockerfile  EmployeeManagementFiefdomAPI.csproj  appsettings.json
EmployeeManagementFiefdomAPI/Controllers/: HomeController.cs
EmployeeManagementFiefdomAPI/Properties/: launchSettings.json
FastFoodAPI/: Dockerfile  FastFoodAPI.csproj  Program.cs  appsettings.json
FastFoodAPI.Tests/: FastFoodAPI.Tests.csproj
FastFoodAPI.Tests/Controllers/: EmployeeControllerTests.cs  TrainingControllerTests.cs
FastFoodAPI/Controllers/: AccountApiController.cs  EmployeeController.cs  HomeController.cs  PromotionalController.cs  ShiftManagementController.cs  TrainingController.cs  WorkstationController.cs
FastFoodAPI/Entities/: Employee.cs  FastFoodDbContext.cs  JobTitle.cs  Shift.cs  ShiftAssignment.cs  Station.cs  Training.cs  TrainingAssignment.cs
FastFoodAPI/Extensions/: MigrationExtension.cs  MigrationExtensions.cs
FastFoodAPI/Messages/: AssignShiftRequest.cs  EmployeeDto.cs  EmployeeListDTO.cs  EmployeeLoginRequest.cs  EmployeeRegisterRequest.cs  RolesDTO.cs  ShiftsDTO.cs  StationDTO.cs  TokenDTO.cs  TrainingModuleDTO.cs  UpdateEmployeeDto.cs  UpdateShiftRequest.cs
FastFoodAPI/Migrations/: 20250408194226_Initial.Designer.cs  20250408194226_Initial.cs  20250412174936_Second.Designer.cs  20250412174936_Second.cs  20250412210057_AddIdentitySchema.Designer.cs  20250412210057_AddIdentitySchema.cs  20250412223802_Initial.Designer.cs  20250412223802_Initial.cs  20250413172843_FixEmployee.Designer.cs  20250413172843_FixEmployee.cs  20250414004726_ShiftAssignmentsFix.Designer.cs  20250414004726_ShiftAssignmentsFix.cs  20250430190908_Initial.Designer.cs  20250430190908_Initial.cs  20250605171318_Initial.Designer.cs  20250605171318_Initial.cs  FastFoodDbContextModelSnapshot.cs
FastFoodAPI/Properties/: launchSettings.json
FastFoodAPI/Services/: AuthService.cs  EmployeeManagerService.cs  IAuthService.cs  IEmployeeManagerService.cs  IMailService.cs  IShiftManagementService.cs  ITrainingService.cs  MailService.cs  ShiftManagementService.cs  TrainingService.cs
TrainingPromotionalContentFiefdomAPI/: Dockerfile  Program.cs  TrainingPromotionalContentFiefdomAPI.csproj
TrainingPromotionalContentFiefdomAPI/Controllers/: HomeController.cs  PromotionalController.cs
TrainingPromotionalContentFiefdomAPI/Properties/: launchSettings.json
docs/: mainpage.md
