<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3fde07eb-afe9-482c-9f2a-b3bf3a676a2e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carouselImages\baconCheeseburger.png" />
    <None Include="wwwroot\carouselImages\chickenBucket.png" />
    <None Include="wwwroot\carouselImages\chickenTendies.png" />
    <None Include="wwwroot\carouselImages\fullSpread.png" />
    <None Include="wwwroot\carouselImages\largePizza.png" />
    <None Include="wwwroot\carouselImages\milkshakes.png" />
    <None Include="wwwroot\carouselImages\mozzarellaSticks.png" />
    <None Include="wwwroot\carouselImages\onionRings.png" />
    <None Include="wwwroot\carouselImages\twoBurgerCombo.png" />
    <None Include="wwwroot\carouselImages\veggieBurger.png" />
  </ItemGroup>

</Project>
